VITE_SUPABASE_URL=https://rvkpcwkavhjxsnjxnnuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2a3Bjd2thdmhqeHNuanhubnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTM5MTYsImV4cCI6MjA2MDI2OTkxNn0.Je9hdi8xm2pqmkx7j1i5qp0Vor4gnBRw2WTKMNhDiLA

# Security PINs
VITE_HOD_SECURITY_PIN=123456
VITE_ADMIN_SECURITY_PIN=654321